{
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@react-oauth/google": "^0.12.2",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
